## Name
Tugule

## Description
Tugule is a commercial online webplatform designed to provide users with a seamless shopping experience. Whether your'e a customer looking for quality products or a seller aiming to showcase your merchandise. Tugule offers a platform that meets your needs.

## Features
User Authentication: Secure registration, login, and logout functionality.
User Roles: Admin, Customers and Sellers with role_based access control.
Product Management: Sellers can add, edit, and delete products with ease. Browsers can browse products and add them to cart.
Shopping Cart and Checkout: Customers can manage their shopping cart and complete purchases securely.
Order Management: Sellers can view and manage orders.
Search Functionality: Users can easily search for products using keywords.
Ratings: Customers can leave ratings for products, enhancing the shopping experience.

## Technologies used
Framework: Django

Responsive Design: Bootstrap

## Installation
```
cd existing_repo
git remote add origin https://gitlab.com/group-175520806/assignment-one.git
git branch -M main
git push -uf origin main
```

## License
This project is licensed under the MIT License.


